# ObiletCase

./: Obilet.sln
Clients/ObiletWebClient/: package-lock.json  package.json  vite.config.js
Clients/ObiletWebClient/src/: App.jsx
Gateway/: Program.cs
Gateway/Configurations/: ocelot.json
Gateway/Properties/: launchSettings.json
MicroServices/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs
MicroServices/IdentityService/IdentityService.API/Helper/: ProtoJsonConverter.cs  ProtoResponseJsonConverter.cs
MicroServices/IdentityService/IdentityService.API/Protos/: identity.proto
MicroServices/IdentityService/IdentityService.API/Service/: IdentityServiceImpl.cs
MicroServices/ObiletService/Core/ObiletService.Core.Application/: ObiletService.Core.Application.csproj
MicroServices/ObiletService/Core/ObiletService.Core.Application/Dto/: BusLocationDto.cs  ErrorDto.cs  JourneyDto.cs  PaginationDto.cs  SessionDto.cs
MicroServices/ObiletService/Core/ObiletService.Core.Application/Features/Queries/BusLocation/List/: GetBusLocationQueryHandler.cs  GetBusLocationQueryRequest.cs  GetBusLocationQueryResponse.cs
MicroServices/ObiletService/Core/ObiletService.Core.Application/Features/Queries/BusLocation/Search/: GetBusLocationQueryHandler.cs  GetBusLocationQueryRequest.cs
MicroServices/ObiletService/Core/ObiletService.Core.Application/Features/Queries/Journeys/List/: GetJourneysQueryHandler.cs  GetJourneysQueryRequest.cs  GetJourneysQueryResponse.cs
MicroServices/ObiletService/Core/ObiletService.Core.Application/Mapping/: GeneralMappingProfile.cs
MicroServices/ObiletService/Core/ObiletService.Core.Domain/Entities/: Bus.cs  Journey.cs  Plane.cs  Vehicle.cs
MicroServices/ObiletService/Core/ObiletService.Core.Domain/Seedwork/: BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
MicroServices/ObiletService/Core/ObiletService.Core.Domain/ValueObjects/: Location.cs  Price.cs
MicroServices/ObiletService/Core/ObiletService.Core.Domain/Wrapper/: Response.cs
MicroServices/ObiletService/Infrastructure/ObiletService.Infrastructure.Persistence/: Class1.cs
MicroServices/ObiletService/Presentation/ObiletService/: ObiletService.csproj  ObiletService.http  Program.cs
MicroServices/ObiletService/Presentation/ObiletService/Controllers/: HomeController.cs  JourneyController.cs  UserController.cs
MicroServices/ObiletService/Presentation/ObiletService/Filters/: SessionAttribute.cs
MicroServices/ObiletService/Presentation/ObiletService/Middleware/: GatewayMiddleware.cs
MicroServices/ObiletService/Presentation/ObiletService/Protos/: identity.proto
MicroServices/ObiletService/Presentation/ObiletService/Services/: IdentityClientService.cs  SessionService.cs
MicroServices/ObiletService/Presentation/ObiletService/Views/Home/: Error.cshtml  Index.cshtml  Journey.cshtml  JourneyNotFound.cshtml
MicroServices/ObiletService/Presentation/ObiletService/Views/Shared/: _Layouth.cshtml
MicroServices/ObiletService/Presentation/ObiletService/wwwroot/js/: index.js
MicroServices/UserService/UserService.API/: Program.cs  UserService.API.csproj
MicroServices/UserService/UserService.API/Controllers/: AuthController.cs
MicroServices/UserService/UserService.API/Middleware/: GatewayMiddleware.cs
MicroServices/UserService/UserService.API/Protos/: identity.proto
MicroServices/UserService/UserService.API/Service/: IdentityClientService.cs  SessionService.cs
